{
    "name": "blocksnakes",
    "version": "1.0.0",
    "type": "commonjs",
    "main": "ethers-5.7.2.umd.min.js",
    "dependencies": {
        "aes-js": "^4.0.0-beta.5",
        "dotenv": "^16.5.0",
        "ethers": "^6.13.2",
        "tslib": "^2.7.0",
        "undici-types": "^6.19.8",
        "vite": "^6.3.2",
        "ws": "^8.17.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eienzen/blocksnakes.git"
    },
    "bugs": {
        "url": "https://github.com/eienzen/blocksnakes/issues"
    },
    "homepage": "https://github.com/eienzen/blocksnakes#readme",
    "description": ""
}
